[gd_scene load_steps=7 format=3 uid="uid://bpq1ofd8x5l7o"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_ej64q"]
[ext_resource type="PackedScene" uid="uid://hjnid4rfkik3" path="res://Scenes/tile_system.tscn" id="1_vxbb4"]
[ext_resource type="PackedScene" uid="uid://c1yapw1p3xygn" path="res://Scenes/player.tscn" id="4_m3fvt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ps8kb"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jjvsd"]
sky_material = SubResource("ProceduralSkyMaterial_ps8kb")

[sub_resource type="Environment" id="Environment_aumro"]
background_mode = 2
sky = SubResource("Sky_jjvsd")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D"]
script = ExtResource("1_ej64q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aumro")

[node name="TileSystem" parent="." instance=ExtResource("1_vxbb4")]
script = null

[node name="Player" parent="." instance=ExtResource("4_m3fvt")]
