[gd_scene load_steps=3 format=3 uid="uid://c1yapw1p3xygn"]

[ext_resource type="Script" path="res://Scripts/camera_3d.gd" id="1_s8l71"]
[ext_resource type="Script" path="res://Scripts/movement.gd" id="2_ila84"]

[node name="Player" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, -10, 7, 0)

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("1_s8l71")

[node name="Movement" type="Node3D" parent="."]
script = ExtResource("2_ila84")
