[gd_scene load_steps=3 format=3 uid="uid://hjnid4rfkik3"]

[ext_resource type="Script" path="res://Scripts/tile_system.gd" id="1_5h10p"]
[ext_resource type="Script" path="res://Scripts/tile_spawner.gd" id="1_13de4"]

[node name="TileSystem" type="Node"]
script = ExtResource("1_5h10p")

[node name="TileSpawner" type="Node" parent="."]
script = ExtResource("1_13de4")
